<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h2>We Need Your Valueable Feedback..</h2>
            <form action="#" class="form">
                <div class="input">
                    <input type="text" class="item" placeholder="Enter Your Name">
                </div>
                <div class="input">
                    <input type="email" class="item" placeholder="Email Address">
                </div>
                <!-- <div class="input">
                    <input type="password" class="item" placeholder="Create password ">
                </div> -->
                <!-- <div class="input">
                    <input type="password" class="item" placeholder="Confirm password ">
                </div> -->
                <div class="input">
                    <input type="tel" class="item" placeholder="Contact Number">
                </div>
                <textarea  cols="50" rows="10" placeholder="Put Your Feedback Here..."></textarea>
                <div class="input">
                    <input type="submit" value="Submit" id="submit">
                </div>
    
            </form>
            <!-- <p>Already Register? <a href="login.html" class="login">Login</a> </p> -->
        </div>
    </div>
</body>
</html>